{
  "title": "Scribe",
  "baseURL": "http://example.com/",
  "theme": "default",
  "language": "en",
  "contentDir": "content",
  "layoutDir": "layouts",
  "staticDir": "static",
  "outputDir": "public",
  "author": "",
  "description": "",
  "summaryLength": 70,
  "tags": []
}